<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b,uD{l-ps)QwAD[*+z/0">Player</variable><variable type="KIND_SpriteKind" id="/d@D$!LN,*_%Me:rtUgV">Projectile</variable><variable type="KIND_SpriteKind" id="I~`%dgxnYyg/3sbDLbHE">Food</variable><variable type="KIND_SpriteKind" id=":S$zXM^Q1wz4m5BS4owv">Enemy</variable><variable type="KIND_SpriteKind" id=":XW1.Ffqt#_3:;|qmee.">StatusBar</variable><variable type="KIND_StatusBarKind" id="i1]@nI2vL*l4UeECn!(k">Health</variable><variable type="KIND_StatusBarKind" id="IXAk{79U8.GnlL0m8)nm">Energy</variable><variable type="KIND_StatusBarKind" id="zK)nk=,8AZz;*iv]Ra4x">Magic</variable><variable type="KIND_StatusBarKind" id="vWtn0v+5.mQr?I{pg1,y">EnemyHealth</variable><variable id="KX(:]HCVb@Xw]NX~0wo`">Enemigo</variable><variable id="@#Gdo|Lz:}x8S-M-EK6D">Enemigos</variable><variable id="b:UAOU_7**?s4|?7RKU}">índice</variable><variable id="zol.JE[VHGb(t#9fK740">nubes</variable><variable id="_nn1Rhtez08b5vW$Dz#,">Nube</variable><variable id="M}{1Sv.bOOSl@Vka_M!d">Dino</variable><variable id="`Mt..jasN.gsCVwRut~|">mySprite</variable><variable id="J#*G;RWrplf:u5D3bx]#">lista</variable><variable id="tjsgZ8x9jnWgbrl%RwG.">projectile</variable><variable id="7u`OAkf|W5vHF^974EYC">list</variable></variables><block type="pxt-on-start" id="irND{mgSc7!x-rIswruj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?:bqK+qrU+w}3h=bEj(s"><value name="img"><shadow type="background_image_picker" id="r@-SB;:F]b4=5SkY2}Lp"><field name="img">assets.image`fondo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="4]ELT1QS|[{v^-WKc44+"><field name="VAR" id="@#Gdo|Lz:}x8S-M-EK6D">Enemigos</field><value name="VALUE"><block type="lists_create_with" id="G~;JGQ$c8.TC+H~nDl+h"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7.!1svpc=-Ri5=dCz!Hy"><field name="img">img`
....................
.7777..........7777.
.ff7777........777f7
.777777........ff777
.777777........ff777
.7777777.......77777
....7ff7......777f7.
....77777....777777.
....77777....777777.
.......7f...7f7.....
........7.7777f.....
........77777.......
........77777.......
........f7ff........
........7777........
........7f77........
........7f77........
........f7ff........
........7777........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7.!1svpc=-Ri5=dCz!Hy"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Hsa;Ee_g9R81RG=mC#Ly"><field name="img">img`
7777...........7777.
7777...........7777.
ff7777.........777f7
777777.........ff777
777777.........ff777
7777777........77777
...7ff7.......777f7.
...7ff7.......777f7.
...77777.....777777.
......7f....7f7.....
.......7.77777f.....
.......7.77777f.....
.......777777.......
.......f7fff........
.......f7fff........
.......77777........
.......f7fff........
.......f7fff........
.......7f777........
.......77777........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hsa;Ee_g9R81RG=mC#Ly"}}</data></block></value></block></value><next><block type="variables_set" id="kPChYan|`2n}8}{]Z+gB"><field name="VAR" id="M}{1Sv.bOOSl@Vka_M!d">Dino</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yxigaK|8Fv|+Jv.X9g6+"><value name="img"><shadow type="screen_image_picker" id="f(vA=GfO-;EBwi5i{[]y"><field name="img">assets.image`dinosaur corrupto`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a7y6UkF^f)N?6(2S,0C9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K-ZOf!llcua|{N0hbpIU"><value name="sprite"><block type="variables_get" id="D%KnD`H$Tg,?/5q1%.cP"><field name="VAR" id="M}{1Sv.bOOSl@Vka_M!d">Dino</field></block></value><value name="x"><shadow type="positionPicker" id=")q!]}5BA^bV}:d{w{3=e"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="qq%;xyQV()Au=v)C}azN"><field name="index">87</field></shadow></value><next><block type="hudsetScore" id="4((J*11g3Bbpl%@[uO3t"><value name="value"><shadow type="math_number" id="Ox0ahE@(5t#YNsJIaRVi"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="ha4DZlSzoYHM.qlTik=k"><value name="value"><shadow type="math_number" id="c]pClZ9sQh_X-sdyXmFn"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="bcw9G@tGLD}FERU~kcfr"><value name="duration"><shadow type="math_number" id="sZZ%)Xu=?~VHgXwd-DdZ"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_M`gD3}Zf%yRs@Mul_)A" x="240" y="440"><statement name="HANDLER"><block type="variables_set" id="Z{e^)~fsy0_V5UqYE(]c"><field name="VAR" id="tjsgZ8x9jnWgbrl%RwG.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(OAKGLk.7T5imD[,?%PW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r+DMXdC9nrJdJ0z?958H"}}</data></shadow><block type="array_pickRandom" id="B+|C^3v@l=m-_`qoZ:4p"><value name="list"><block type="variables_get" id="g*Rit2/HuW5Wh%Wd:4+q"><field name="VAR" id="@#Gdo|Lz:}x8S-M-EK6D">Enemigos</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N;:k%6XtwQC;_uj5Qf?C"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-;HN?4tGdJpPvdX[)%^L"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="rxard3*|e$=K[38^^L^~"><value name="sprite"><block type="variables_get" id="nr?LdkmX(Qd~s5$i6)UW"><field name="VAR" id="tjsgZ8x9jnWgbrl%RwG.">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="lauqNdR_I7:V,iaYP{_8"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="mJfW1([dHEatgWn?O!PI"><field name="index">87</field></shadow></value><next><block type="device_pause" id="W#12fSfZd)]d=~Y=+X9?"><value name="pause"><shadow type="timePicker" id="u[gD)D;C)rJz-3sS}/~I"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="jGSQI2w[K36^o~Q_,2Yd" x="670" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="e+Q]UMv|`t!jlG73yk!N"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="`TY*1Mo]5F#n5(3[xTml"><field name="VAR" id="M}{1Sv.bOOSl@Vka_M!d">Dino</field></block></value><value name="value"><shadow type="math_number" id="eZ0aNo0W77gk*V0_BRO2"><field name="NUM">-20</field></shadow></value><next><block type="device_pause" id="-G}]tk7Q,EnfbD{LA,:v"><value name="pause"><shadow type="timePicker" id="NK8j!PSnMQYy9Goe!enT"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="{0,2cib^{2E7X.nUK5Dh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d*WXYVhBUi)j3_uQ$=^4"><field name="VAR" id="M}{1Sv.bOOSl@Vka_M!d">Dino</field></block></value><value name="value"><shadow type="math_number" id="gp^%b~.@!|_bXArd`c1Q"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vgipq;uW2E_B#i~%^Jst" x="-12" y="751"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P+69mx6Ivp.Mdvb0[D`L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Ho`uo7P~DN{Ihpk]_]g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r::Di-zogf@i$CSF$3eH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-t^^+n[0N3JIN-8S~U$Q"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="NxPB(fa2gXEk~@Zo?6!]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="n]!7Xj{l-VYNjep*Y4@P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G@s5sxP`4=H{x@^(J`ZX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="0Ux#c3D_@+*}D!4${Bx5"><value name="value"><shadow type="math_number" id="LoX)$dqsG:C?%jqNXQ0S"><field name="NUM">-1</field></shadow></value><next><block type="hudsetScore" id="a-JZ@{EAF8]dW?-(!p=R"><value name="value"><shadow type="math_number" id="NI#LivZ4#.v(u23kN-_R"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="F!OcqMQtsJTtT5*yXYAZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5PBcp%z,T]dIb!g:Hv?r"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d-=CiN0EO*4$#cZrwAM0" x="90" y="1030"><value name="period"><shadow type="timePicker" id="8uJ,3cU%S%#(!UkCx/9X"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Vx|XyT9brcD1}C9N~SE}"><value name="value"><shadow type="math_number" id="Y!Z9}1YoLG[PG)GTHxd7"><field name="NUM">1</field></shadow></value></block></statement></block></xml>